# zmqc

./: .gitignore  pom.xml
admin/: pom.xml
admin/sql/: user-generator.xml
admin/src/main/java/work/chenbo/zmqc/admin/: AdminApplication.java
admin/src/main/java/work/chenbo/zmqc/admin/business/user/constant/: UserController.java
admin/src/main/java/work/chenbo/zmqc/admin/business/user/entity/: Permission.java  RolePermission.java  Roles.java  UserRole.java  Users.java
admin/src/main/java/work/chenbo/zmqc/admin/business/user/manager/: PermissionManager.java  RolesManager.java  UsersManager.java
admin/src/main/java/work/chenbo/zmqc/admin/business/user/mapper/: PermissionMapper.java  PermissionMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  RolesMapper.java  RolesMapper.xml  UserRoleMapper.java  UserRoleMapper.xml  UsersMapper.java  UsersMapper.xml
admin/src/main/java/work/chenbo/zmqc/admin/business/user/service/: PermissionService.java  RolesService.java  UserService.java
admin/src/main/java/work/chenbo/zmqc/admin/business/user/service/impl/: PermissionServiceImpl.java  RolesServiceImpl.java  UserServiceImpl.java
admin/src/main/java/work/chenbo/zmqc/admin/common/constant/: CommonConstants.java  ErrorCode.java
admin/src/main/java/work/chenbo/zmqc/admin/common/controller/: LoginController.java
admin/src/main/java/work/chenbo/zmqc/admin/common/entity/: BaseEntity.java  BaseQO.java  ResponseDTO.java  SecurityUserDetails.java
admin/src/main/java/work/chenbo/zmqc/admin/common/exception/: DataException.java
admin/src/main/java/work/chenbo/zmqc/admin/config/cache/: RedisCacheConfig.java
admin/src/main/java/work/chenbo/zmqc/admin/config/mybatis/: MetaObjectHandlerImpl.java  MybatisPlusConfiguration.java
admin/src/main/java/work/chenbo/zmqc/admin/config/properties/: SecurityProperties.java
admin/src/main/java/work/chenbo/zmqc/admin/config/security/: InvocationSecurityMetadataSource.java  SecurityAccessDecisionManager.java  SecurityAccessDeniedHandler.java  SecurityConfiguration.java  SecurityFailureHandler.java  SecurityInterceptorFilter.java  SecuritySuccessHandler.java  UserDetailsServiceImpl.java
admin/src/main/java/work/chenbo/zmqc/admin/util/: JacksonUtils.java
admin/src/main/resources/: application.yml
admin/src/main/resources/static/common/js/: common.js  login.js  xadmin.js
admin/src/main/resources/templates/: index.html  login.html  test.html
admin/src/main/resources/templates/business/system/admin/permission/: permission-add-child.html  permission-index.html
admin/src/main/resources/templates/business/system/admin/role/: role-add.html  role-edit.html  role-list.html
admin/src/main/resources/templates/business/system/admin/user/: admin-add.html  admin-edit.html  admin-list.html
admin/src/main/resources/templates/common/: common.html
admin/src/test/java/work/chenbo/zmqc/admin/: AdminApplicationTests.java
admin/src/test/resources/: application.yml
black/: pom.xml
black/src/main/java/work/chenbo/zmqc/common/base/: BaseEntity.java
black/src/main/java/work/chenbo/zmqc/config/mybatisplus/: MyBatisPlusConfiguration.java
black/src/main/java/work/chenbo/zmqc/core/system/mapper/: UserMapper.java
black/src/main/java/work/chenbo/zmqc/core/system/model/: Department.java  Permission.java  Role.java  User.java  UserRole.java
black/src/main/resources/: application.yml
black/src/test/java/work/chenbo/zmqc/: ZmqcApplicationTests.java
src/main/java/work/chenbo/zmqc/: ZmqcApplication.java
src/main/java/work/chenbo/zmqc/common/constant/: CommonConstants.java
src/main/java/work/chenbo/zmqc/core/system/constant/: UserConstant.java
src/main/java/work/chenbo/zmqc/core/system/model/: DepartmentHeader.java  RoleDepartment.java  RolePermission.java  UserRole.java
src/main/resources/: application.yml
src/test/java/work/chenbo/zmqc/pattens/: PattensTest.java
